{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Optimized Forecast",
			"type": "shell",
			"command": "python optimized_forecast.py",
			"group": "build",
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			]
		}
	]
}